path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.1.25\tomcat-jasper-el-10.1.25.jar
size=174402
archive=0
path=C:\Users\rajas\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=C:\Users\rajas\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.17\byte-buddy-agent-1.14.17.jar
size=258044
archive=0
path=C:\Users\rajas\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\rajas\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.17.1\jackson-datatype-jsr310-2.17.1.jar
size=132263
archive=0
path=C:\Users\rajas\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\rajas\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\rajas\.m2\repository\org\mongodb\mongodb-driver-core\5.0.1\mongodb-driver-core-5.0.1.jar
size=1674986
archive=0
path=C:\Users\rajas\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\3.3.1\spring-boot-starter-data-mongodb-3.3.1.jar
size=4775
archive=0
path=C:\Users\rajas\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.1\spring-boot-starter-json-3.3.1.jar
size=4747
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\data\spring-data-commons\3.2.7\spring-data-commons-3.2.7.jar
size=1440127
archive=0
path=C:\Users\rajas\.m2\repository\org\hibernate\orm\hibernate-core\6.4.9.Final\hibernate-core-6.4.9.Final.jar
size=11584875
archive=0
path=C:\Users\rajas\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\rajas\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\rajas\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\rajas\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\rajas\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.7\spring-boot-starter-aop-3.2.7.jar
size=4768
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\10.1.25\tomcat-embed-jasper-10.1.25.jar
size=674890
archive=0
path=C:\Users\rajas\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\rajas\.m2\repository\org\eclipse\jdt\ecj\3.33.0\ecj-3.33.0.jar
size=3160927
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.7\spring-boot-starter-test-3.2.7.jar
size=4789
archive=0
path=C:\Users\rajas\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-core\6.1.10\spring-core-6.1.10.jar
size=1882810
archive=0
path=C:\Users\rajas\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot\3.3.1\spring-boot-3.3.1.jar
size=1624834
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.1\spring-boot-starter-3.3.1.jar
size=4767
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-juli\10.1.25\tomcat-juli-10.1.25.jar
size=48827
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.25\tomcat-embed-el-10.1.25.jar
size=261317
archive=0
path=C:\Users\rajas\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\rajas\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.25\tomcat-embed-core-10.1.25.jar
size=3834857
archive=0
path=C:\Users\rajas\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.7\spring-boot-starter-logging-3.2.7.jar
size=4757
archive=0
path=C:\Users\rajas\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=C:\Users\rajas\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\rajas\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.17.1\jackson-module-parameter-names-2.17.1.jar
size=10338
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-web\6.1.10\spring-web-6.1.10.jar
size=1895739
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-aop\6.1.10\spring-aop-6.1.10.jar
size=417056
archive=0
path=C:\Users\rajas\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\rajas\.m2\repository\org\mongodb\mongodb-driver-sync\5.0.1\mongodb-driver-sync-5.0.1.jar
size=153557
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.1.25\tomcat-servlet-api-10.1.25.jar
size=366885
archive=0
path=C:\Users\rajas\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-util\10.1.25\tomcat-util-10.1.25.jar
size=215405
archive=0
path=C:\Users\rajas\.m2\repository\org\projectlombok\lombok\1.18.32\lombok-1.18.32.jar
size=2046305
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.7\spring-boot-starter-data-jpa-3.2.7.jar
size=4761
archive=0
path=C:\Users\rajas\.m2\repository\ch\qos\logback\logback-core\1.5.6\logback-core-1.5.6.jar
size=609942
archive=0
path=C:\Users\rajas\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\rajas\.m2\repository\io\micrometer\micrometer-commons\1.12.7\micrometer-commons-1.12.7.jar
size=47470
archive=0
path=C:\Users\rajas\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-orm\6.1.10\spring-orm-6.1.10.jar
size=237912
archive=0
path=C:\Users\rajas\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\rajas\.m2\repository\io\micrometer\micrometer-observation\1.12.7\micrometer-observation-1.12.7.jar
size=71757
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.1\spring-boot-starter-logging-3.3.1.jar
size=4759
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.7\spring-boot-test-autoconfigure-3.2.7.jar
size=219343
archive=0
path=C:\Users\rajas\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.1\spring-boot-starter-web-3.3.1.jar
size=4803
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.1\spring-boot-test-autoconfigure-3.3.1.jar
size=219284
archive=0
path=C:\Users\rajas\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Program Files\Java\jdk-21\lib\jrt-fs.jar
size=110819
archive=0
path=C:\Users\rajas\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\rajas\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\rajas\.m2\repository\org\mongodb\bson-record-codec\5.0.1\bson-record-codec-5.0.1.jar
size=11794
archive=0
path=C:\Users\rajas\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.25\tomcat-jsp-api-10.1.25.jar
size=78504
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.7\spring-boot-starter-3.2.7.jar
size=4767
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.7\spring-boot-starter-jdbc-3.2.7.jar
size=4769
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.7\spring-boot-autoconfigure-3.2.7.jar
size=1935040
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.1.25\tomcat-util-scan-10.1.25.jar
size=232026
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-webmvc\6.1.10\spring-webmvc-6.1.10.jar
size=1046856
archive=0
path=C:\jars\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\rajas\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-test\6.1.10\spring-test-6.1.10.jar
size=856203
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.1\spring-boot-starter-tomcat-3.3.1.jar
size=4792
archive=0
path=C:\Users\rajas\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\rajas\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\rajas\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\rajas\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.1.25\tomcat-annotations-api-10.1.25.jar
size=14237
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-aspects\6.1.10\spring-aspects-6.1.10.jar
size=49659
archive=0
path=C:\Users\rajas\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-jasper\10.1.25\tomcat-jasper-10.1.25.jar
size=578665
archive=0
path=C:\Users\rajas\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\rajas\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\rajas\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\rajas\.m2\repository\org\mongodb\bson\5.0.1\bson-5.0.1.jar
size=507397
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\data\spring-data-mongodb\4.3.1\spring-data-mongodb-4.3.1.jar
size=2380807
archive=0
path=C:\Users\rajas\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar
size=2179164
archive=0
path=C:\Users\rajas\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-el-api\10.1.25\tomcat-el-api-10.1.25.jar
size=91453
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-tx\6.1.10\spring-tx-6.1.10.jar
size=285022
archive=0
path=C:\Users\rajas\.m2\repository\net\bytebuddy\byte-buddy\1.14.17\byte-buddy-1.14.17.jar
size=4215024
archive=0
path=C:\Users\rajas\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.1\jackson-core-2.17.1.jar
size=581860
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.1\spring-boot-starter-test-3.3.1.jar
size=4790
archive=0
path=C:\Users\rajas\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-jcl\6.1.10\spring-jcl-6.1.10.jar
size=24538
archive=0
path=C:\Users\rajas\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\rajas\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.17.1\jackson-datatype-jdk8-2.17.1.jar
size=36162
archive=0
path=C:\Users\rajas\.m2\repository\io\micrometer\micrometer-observation\1.13.1\micrometer-observation-1.13.1.jar
size=71765
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-expression\6.1.10\spring-expression-6.1.10.jar
size=303229
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-context\6.1.10\spring-context-6.1.10.jar
size=1306153
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\data\spring-data-jpa\3.2.7\spring-data-jpa-3.2.7.jar
size=1537257
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.1\spring-boot-autoconfigure-3.3.1.jar
size=1962523
archive=0
path=C:\Users\rajas\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\Users\rajas\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\rajas\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\rajas\.m2\repository\ch\qos\logback\logback-classic\1.5.6\logback-classic-1.5.6.jar
size=293697
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-jdbc\6.1.10\spring-jdbc-6.1.10.jar
size=467336
archive=0
path=C:\Users\rajas\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\spring-beans\6.1.10\spring-beans-6.1.10.jar
size=861076
archive=0
path=C:\Users\rajas\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.1\jackson-annotations-2.17.1.jar
size=78491
archive=0
path=C:\Users\rajas\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\rajas\.m2\repository\io\micrometer\micrometer-commons\1.13.1\micrometer-commons-1.13.1.jar
size=47511
archive=0
path=C:\Users\rajas\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.1\jackson-databind-2.17.1.jar
size=1649385
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-test\3.2.7\spring-boot-test-3.2.7.jar
size=245532
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-devtools\3.3.1\spring-boot-devtools-3.3.1.jar
size=202880
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\data\spring-data-commons\3.3.1\spring-data-commons-3.3.1.jar
size=1469522
archive=0
path=C:\Users\rajas\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.25\tomcat-embed-websocket-10.1.25.jar
size=281744
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot\3.2.7\spring-boot-3.2.7.jar
size=1619126
archive=0
path=C:\Users\rajas\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\rajas\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\rajas\.m2\repository\org\apache\tomcat\tomcat-api\10.1.25\tomcat-api-10.1.25.jar
size=11682
archive=0
path=C:\Users\rajas\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\rajas\.m2\repository\org\springframework\boot\spring-boot-test\3.3.1\spring-boot-test-3.3.1.jar
size=246313
archive=0
