path=C:\Softwares\lib\tomcat-i18n-pt-BR.jar
size=53827
archive=0
path=C:\Softwares\lib\tomcat-i18n-ja.jar
size=199581
archive=0
path=C:\Softwares\lib\tomcat-i18n-fr.jar
size=175858
archive=0
path=C:\Softwares\lib\catalina-tribes.jar
size=340619
archive=0
path=C:\Softwares\lib\tomcat-jdbc.jar
size=151884
archive=0
path=C:\Softwares\lib\tomcat-i18n-es.jar
size=104375
archive=0
path=C:\Softwares\lib\tomcat-i18n-ko.jar
size=192560
archive=0
path=C:\Softwares\lib\tomcat-util.jar
size=227269
archive=0
path=C:\Softwares\lib\tomcat-i18n-cs.jar
size=70501
archive=0
path=C:\Softwares\lib\tomcat-util-scan.jar
size=227689
archive=0
path=C:\Softwares\lib\tomcat-api.jar
size=11648
archive=0
path=C:\Softwares\lib\catalina.jar
size=1797768
archive=0
path=C:\Softwares\lib\catalina-ha.jar
size=126731
archive=0
path=C:\Softwares\lib\tomcat-websocket.jar
size=248242
archive=0
path=C:\Softwares\lib\catalina-ant.jar
size=54755
archive=0
path=C:\Softwares\lib\jasper.jar
size=576107
archive=0
path=C:\Softwares\lib\servlet-api.jar
size=285627
archive=0
path=C:\Softwares\lib\tomcat-jni.jar
size=38746
archive=0
path=C:\Softwares\lib\websocket-api.jar
size=40275
archive=0
path=C:\Softwares\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=C:\Softwares\lib\tomcat-dbcp.jar
size=342925
archive=0
path=C:\Softwares\lib\catalina-storeconfig.jar
size=79114
archive=0
path=C:\Softwares\lib\tomcat-i18n-ru.jar
size=65589
archive=0
path=C:\Softwares\lib\jasper-el.jar
size=173818
archive=0
path=C:\Softwares\lib\tomcat-i18n-zh-CN.jar
size=175888
archive=0
path=C:\Softwares\lib\jaspic-api.jar
size=27335
archive=0
path=C:\Softwares\lib\annotations-api.jar
size=13333
archive=0
path=C:\Softwares\lib\catalina-ssi.jar
size=63905
archive=0
path=C:\Softwares\lib\el-api.jar
size=89535
archive=0
path=C:\Softwares\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Softwares\lib\tomcat-coyote.jar
size=968010
archive=0
path=C:\Softwares\lib\jsp-api.jar
size=73913
archive=0
